<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>人口地图弹窗</title>
    <meta charset="utf-8"/>

    <link href="../assets/css/0-common/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../assets/css/0-common/common.css"/>
    <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>
    <script src="https://cdn.bootcss.com/require.js/2.3.5/require.min.js"></script>
    <script src="../assets/js/0-common/app.js"></script>
    <script src="../assets/js/3-map/inner_building.js"></script>
    <style>
        div.left-div-1 {
            height: 220px;
            width: 120px;
            text-align: center;
            float: left;
            font-size: 28px;
            margin-left: 45px;
        }

        div.left-div-1 a {
            color: white !important;
        }

        div.left-div-1 > a > img {
            border-radius: 10px;
        }

        .row {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .amap-marker .marker-route {
            position: absolute;
            width: 40px;
            height: 44px;
            color: #e90000;
            background: url(http://webapi.amap.com/theme/v1.3/images/newpc/poi-1.png) no-repeat;
            cursor: pointer;
        }

        .amap-marker .marker-marker-bus-from {
            background-position: -334px -180px;
        }

        .unit{
            display:inline-block;
            border:1px solid black;
            text-align:center;
            line-height:20px;
            cursor:pointer;
            float:left;
            margin:10px 10px;
            padding:10px 10px;
        }
    </style>
</head>
<body style="background: transparent !important; color:#000000 !important;">
<div id="app" class="container">
    <div class="container">
        <div class="row" v-show="address" style="display:none;">
            <h3>
                <a :href="'javascript:open(\'/XiangXi/0_common/map_editor_tool.html?addr='+address+'&lnglat='+position+'\')'">{{address}}</a>
            </h3>
        </div>
        <div class="row" v-show="(buildings).length==0" style="display:none;">
            <div class="col-xs-10">
                未找到地址为 <b>{{address}}</b>的楼栋信息
            </div>
        </div>
        <div class="row">
            <b>楼栋号码</b>
            <div class="row" v-show="(buildings).length!=0" style="display:none;">
                <div v-for="row,label in (buildings)" class="unit">
                    <a :title="row.BName" @click="reviewbud(row,label)" >
                        <span v-if="label">{{label}}</span><span v-if="row.length">({{row.length}})</span>
                    </a>
                </div>

            </div>
        </div>
        <div class="row">
            <b>公司清单</b>
            <div class="container" v-for="co in companies">
                <div class="unit">{{co.BName}}</div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
