<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>人口地图弹窗</title>
    <meta charset="utf-8"/>

    <link href="../assets/css/0-common/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../assets/css/0-common/common.css"/>
    <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>
    <script src="https://cdn.bootcss.com/require.js/2.3.5/require.min.js"></script>
    <script src="../assets/js/0-common/app.js"></script>
    <script src="../assets/js/3-map/inner_camera.js"></script>
    <style>
        div.left-div-1 {
            height: 220px;
            width: 120px;
            text-align: center;
            float: left;
            font-size: 28px;
            margin-left: 45px;
        }

        div.left-div-1 a {
            color: white !important;
        }

        div.left-div-1 > a > img {
            border-radius: 10px;
        }

        .row {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .amap-marker .marker-route {
            position: absolute;
            width: 40px;
            height: 44px;
            color: #e90000;
            background: url(http://webapi.amap.com/theme/v1.3/images/newpc/poi-1.png) no-repeat;
            cursor: pointer;
        }

        .amap-marker .marker-marker-bus-from {
            background-position: -334px -180px;
        }

    </style>
</head>
<body style="background: transparent !important; color:#000000 !important;">
<div id="app" class="container">
    <div class="container">
        <div class="row" v-show="(cam).length==0" style="display:none;">
            <div class="col-xs-10">
                未找到地址为 <b>{{address}}</b>的监控信息
            </div>
        </div>
        <div class="row">
            <div class="row" v-for="row in (cam)">
                <div class="col-xs-10">
                    <div class="row">
                        <button class="btn btn-primary" @click="jiankong(row.url)">查看</button>
                        <b>监控：{{row.name}}</b>
                        <!--<span>监控地址：{{row.url}}</span>-->
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <b>地理位置</b>
            <div class="container">
                <a :href="'javascript:open(\'/XiangXi/0_common/map_editor_tool.html?addr='+address+'&lnglat='+position+'\')'">{{position}}</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
