<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!--<link rel="stylesheet" href="../assets/css/2-index/index.css">-->
    <style>
        * {
            font-family: 微软雅黑;
        }
        #container {
            width: 100%;
            height: 100%;

        }
        #lside {
            width: 15%;
            height: 100%;
            border: 1px solid white;
            float: left;
            display: inline-block;
        }

        #menu{
            width:30px;
            height:20px;
            background-image: url("菜单.png");
            background-size: 30px 20px;
            display: inline-block;
        }
    </style>
    <script src="jquery.min.js"></script>

    <!--rgb(238, 241, 246)-->
</head>

<body>

<div id="container" style="background-color: white">
    <div id="lside">
        <el-container>
            <el-aside width="100%" height="710px;">
                <el-menu :default-openeds="['1', '3']"
                         background-color="#2E2359"
                         text-color="white"
                         active-text-color="white">
                    <el-submenu v-for="(item,index) in menu" :key="item.id" :index="index+'a'">
                        <template slot="title">
                            <i :class="item.icon"></i>
                            <span>{{item.label}}</span>
                        </template>
                        <el-menu-item v-for="(subItem,subIndex) in item.items" :index="subIndex+'a'" :router="subItem.routerLink">{{subItem.label}}</el-menu-item>
                    </el-submenu>
                </el-menu>
            </el-aside>
        </el-container>
    </div>
    <div id="menu" onclick="">

    </div>
</div>
</body>
<!--<script src="../js/vue.js"></script>-->
<!--<script src="../js/index.js"></script>-->
<!-- import Vue before Element -->
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<!-- import JavaScript -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>

<script type="module">
    import menuJson from './menuJson.js';
    new Vue({
        el: '#container',
        data () {
            return {
                menu: menuJson //菜单对象
            }
        }
    })

    $('#menu').click(function () {
        var switchType = 1;
        var districtSwitch = 1;
        $('#lside').animate({right: '30px'});
        $('#lside').toggle("toggle");
    })
</script>
</html>
